#cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);

  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 200px;

  text-align: center;
}

.card img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

h3 {
  margin-bottom: 0;
}

p {
  margin-bottom: 0;
}

h4 {
  margin-bottom: 0;
}

.d-none {
  display: none;
}

.stock-status {
  color: red;
}

.search-input-container {
  margin-bottom: 2rem;
}
